# boardMybatis

./: README.md  build.gradle
src/main/java/mybatis/board/: BoardApplication.java
src/main/java/mybatis/board/config/: SecurityConfig.java  WebConfig.java
src/main/java/mybatis/board/controller/: BoardController.java  ReplyController.java  UserController.java  UserRestController.java
src/main/java/mybatis/board/domain/: Criteria.java  PageMaker.java  SearchCriteria.java  UserVO.java
src/main/java/mybatis/board/domain/board/: BoardVO.java  Criteria.java  PageMaker.java  SearchCriteria.java
src/main/java/mybatis/board/domain/reply/: ReplyVO.java
src/main/java/mybatis/board/domain/user/: Criteria.java  CsrfVO.java  PageMaker.java  SearchCriteria.java  UserPrincipalVO.java  UserVO.java
src/main/java/mybatis/board/handler/: GlobalExceptionHandler.java
src/main/java/mybatis/board/mapper/: BoardMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/mybatis/board/service/: UserService.java  UserServiceImpl.java
src/main/java/mybatis/board/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/mybatis/board/service/reply/: ReplyService.java  ReplyServiceImpl.java
src/main/java/mybatis/board/service/user/: UserService.java  UserServiceImpl.java
src/main/java/mybatis/board/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/board/mapper/: boardMapper.xml  replyMapper.xml  userMapper.xml
src/main/resources/templates/board/: detailItem.html  detailItemError.html  list.html  modify.html  modifyComment.html  post.html
src/main/resources/templates/exception/: ExceptionPage.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/loginUser/: loginInfo.html
src/test/java/mybatis/board/: BoardApplicationTests.java
src/test/java/mybatis/board/controller/: BoardControllerTest.java  ReplyControllerTest.java  UserControllerTest.java
src/test/java/mybatis/board/mapper/: UserMapperTest.java
