<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">

<th:block layout:fragment="css">

    <style>
        .btnList{
            margin-top: 10px;
        }
        .reply {
            border-bottom: #4f5050;
            font-family: 'Stylish', sans-serif;

        }
        ul{
            padding: 0;
            margin: 0;
        }

        .reply ul:first-child{
            display: flex;
            flex-direction: row;
        }

        .reply ul{
            list-style: none;
            display: flex;
            flex-direction: column;
        }
        .reply ul:nth-child(2){
           border-bottom: 5px solid gray;
        }


    </style>
</th:block>


<div class="container" layout:fragment="content">

    <div class="py-5 text-center">
        <h2>게시글 상세</h2>
    </div>


      <div>
         <label for="itemId">게시글 번호</label>
         <input type="text" id="itemId" name="itemId" class="form-control"
               value="1" th:value="${item.id}" readonly>
     </div>

    <div>
         <label for="itemAuthor">작성자</label>
         <input type="text" id="itemAuthor" name="itemAuthor" class="form-control"
               value="1" th:value="${item.author}" readonly>

     </div>

     <div>
          <label for="itemTitle">제목</label>
         <input type="text" id="itemTitle" name="itemTitle" class="form-control"
               value="1" th:value="${item.title}" readonly>
    </div>
    <div>
        <label for="itemContent">내용</label>
        <input type="text" id="itemContent" name="itemContent" class="form-control"
               value="1" th:value="${item.content}" readonly>
    </div>
    <div>
        <label for="itemreCnt">조회수</label>
        <input type="text" id="itemreCnt" name="itemreCnt" class="form-control"
               value="1" th:value="${item.recnt}" readonly>
    </div>

    <div class="btnList">
        <span class="delete">
              <a class="btn btn-primary" th:href="@{/delete/{id}(id=${item.id})}" role="button">삭제</a>
        </span>
        <span class="list">
              <a class="btn btn-primary" th:href="@{/list}" role="button">목록</a>
        </span>
        <span class="update">
            <a class="btn btn-primary" th:href="@{/modify/{id}(id=${item.id})}" role="button">수정</a>
        </span>
    </div>


    <div class="reply">
        <div class="replyContainer" th:each="reply : ${replyList}">
            <ul>
                <li>작성자:</li>
                <li th:text="${reply.author}">author</li>//
                <li>등록일자:</li>
                <li th:text="${reply.regdate}">regDate</li>
            </ul>
            <ul>
                <li>내용</li>
                <li th:text="${reply.content}">content</li>
            </ul>
        </div>
    </div>

</div>

</html>